<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/photo"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:src="@drawable/a1"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기는 상품명"
        android:textSize="30sp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기는 가격"
        android:textSize="30sp"
        android:layout_gravity="center"/>
</LinearLayout>