<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E2DAF1"
    android:padding="10sp"
    android:layout_margin="10sp">
    <ImageView
        android:id="@+id/photo"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/a1"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기는 상품이름입니다..."
        android:layout_toRightOf="@id/photo"
        android:textSize="15sp"
        android:layout_marginLeft="30sp"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기는 가격입니다."
        android:layout_toRightOf="@id/photo"
        android:layout_below="@id/name"
        android:layout_marginLeft="30sp"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="주문"/>
</RelativeLayout>