<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp">
    <ImageView
        android:id="@+id/photo"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/baseline_person_24"
        android:layout_marginRight="20sp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기는 이름"
        android:textSize="15sp"
        android:layout_toRightOf="@id/photo"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기는 전화"
        android:textSize="15sp"
        android:layout_toRightOf="@id/photo"
        android:layout_below="@id/name"/>
    <TextView
        android:id="@+id/juso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기는 주소를 출력"
        android:textSize="15sp"
        android:layout_below="@id/photo"/>
    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_forever_24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>